<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\NotesTimingMaker.cs" Line="54" Column="5" />
      <File FileName="Assets\GameManager.cs" Line="84" Column="33" />
      <File FileName="Assets\NotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage1.cs" Line="15" Column="3" />
      <File FileName="Assets\StageScript\ToSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitychanAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\CSVWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage6.cs" Line="16" Column="3" />
      <File FileName="Assets\StageScript\ToStage7.cs" Line="18" Column="33" />
      <File FileName="Assets\StageScript\ToStage8.cs" Line="18" Column="33" />
      <File FileName="Assets\StageScript\ToStage9.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>