<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HPbar.cs">
    <Files>
      <File FileName="Assets\UnitychanAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\NotesTimingMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage1.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\CSVWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage6.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage7.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage8.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage9.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\SapphiArtChan_AnimManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SapphiArt\SapphiArtchan\Scripts\AnimationManagerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\StageScript\ToStage10.cs" Line="1" Column="1" />
      <File FileName="Assets\OPScript.cs" Line="10" Column="6" />
      <File FileName="Assets\HPbar.cs" Line="18" Column="10" />
      <File FileName="Assets\Gauge.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>