<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\CSV\TestTiming.csv">
    <Files>
      <File FileName="Assets\NotesTimingMaker.cs" Line="13" Column="14" />
      <File FileName="Assets\CSVWriter.cs" Line="15" Column="5" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NotesScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\CSV\TestTiming.csv" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>